1358,2905,連体詞,*,*,*
1357,1147,名詞,副詞可能,*,*
1349,5244,名詞,代名詞,縮約,*
1348,2888,名詞,代名詞,一般,*
1338,3703,名詞,接続詞的,*,*
1336,2375,名詞,固有名詞,地域,国
1335,3181,名詞,固有名詞,地域,一般
1334,3721,名詞,固有名詞,組織,*
1333,4627,名詞,固有名詞,人名,名
1332,5172,名詞,固有名詞,人名,姓
1331,2140,名詞,固有名詞,人名,一般
1330,2176,名詞,固有名詞,一般,*
1329,2248,名詞,形容動詞語幹,*,*
1328,-264,名詞,一般,*,*
1327,3967,名詞,ナイ形容詞語幹,*,*
1326,2291,名詞,サ変接続,*,*
1325,2248,副詞,助詞類接続,*,*
1324,2092,副詞,一般,*,*
585,3711,接頭詞,名詞接続,*,*
584,5234,接頭詞,動詞接続,*,*
583,3922,接頭詞,数接続,*,*
582,5889,接頭詞,形容詞接続,*,*
581,-40,接続詞,*,*,*
11,2228,形容詞,自立,*,*
5,-633,記号,一般,*,*
4,1727,記号,アルファベット,*,*
3,3623,感動詞,*,*,*
1,2769,その他,間投,*,*
