689,2905,連体詞,*,*,*
688,1147,名詞,副詞可能,*,*
680,5244,名詞,代名詞,縮約,*
679,2888,名詞,代名詞,一般,*
669,3703,名詞,接続詞的,*,*
667,2375,名詞,固有名詞,地域,国
666,3181,名詞,固有名詞,地域,一般
665,3721,名詞,固有名詞,組織,*
664,4627,名詞,固有名詞,人名,名
663,5172,名詞,固有名詞,人名,姓
662,5216,名詞,固有名詞,人名,一般
661,2176,名詞,固有名詞,一般,*
660,2248,名詞,形容動詞語幹,*,*
659,-264,名詞,一般,*,*
658,3967,名詞,ナイ形容詞語幹,*,*
657,2291,名詞,サ変接続,*,*
656,2248,副詞,助詞類接続,*,*
655,2092,副詞,一般,*,*
236,3711,接頭詞,名詞接続,*,*
235,5234,接頭詞,動詞接続,*,*
234,3922,接頭詞,数接続,*,*
233,5889,接頭詞,形容詞接続,*,*
232,-40,接続詞,*,*,*
11,2228,形容詞,自立,*,*
5,-633,記号,一般,*,*
4,1727,記号,アルファベット,*,*
3,3623,感動詞,*,*,*
1,2769,その他,間投,*,*
