684,2905,連体詞,*,*,*
683,1147,名詞,副詞可能,*,*
675,5244,名詞,代名詞,縮約,*
674,2888,名詞,代名詞,一般,*
664,3703,名詞,接続詞的,*,*
662,2375,名詞,固有名詞,地域,国
661,3181,名詞,固有名詞,地域,一般
660,3721,名詞,固有名詞,組織,*
659,4627,名詞,固有名詞,人名,名
658,5172,名詞,固有名詞,人名,姓
657,5216,名詞,固有名詞,人名,一般
656,2176,名詞,固有名詞,一般,*
655,2248,名詞,形容動詞語幹,*,*
654,-264,名詞,一般,*,*
653,3967,名詞,ナイ形容詞語幹,*,*
652,2291,名詞,サ変接続,*,*
651,2248,副詞,助詞類接続,*,*
650,2092,副詞,一般,*,*
236,3711,接頭詞,名詞接続,*,*
235,5234,接頭詞,動詞接続,*,*
234,3922,接頭詞,数接続,*,*
233,5889,接頭詞,形容詞接続,*,*
232,-40,接続詞,*,*,*
11,2228,形容詞,自立,*,*
5,-633,記号,一般,*,*
4,1727,記号,アルファベット,*,*
3,3623,感動詞,*,*,*
1,2769,その他,間投,*,*
