<UserControl
  x:Class="FFXIV.Framework.Dialog.Views.ColorDialogContent"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:FFXIV.Framework.Dialog.Views"
  mc:Ignorable="d"
  d:DesignHeight="768" d:DesignWidth="1320"
  FontFamily="Arial, メイリオ"
  FontSize="16"
  SnapsToDevicePixels="True"
  Background="White"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Auto"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified">

  <UserControl.Resources>
    <ResourceDictionary>
      <local:StringToDoubleConverter x:Key="S2DConverter" />
    </ResourceDictionary>
  </UserControl.Resources>

  <UserControl.DataContext>
    <local:ColorDialogViewModel />
  </UserControl.DataContext>

  <Grid>
    <Grid.Resources>

      <DataTemplate x:Key="ColorDataTemplate" DataType="{x:Type local:PredefinedColor}">
        <StackPanel Orientation="Horizontal">
          <Rectangle Fill="{Binding Brush, Mode=OneWay}" Width="100" Height="40" Margin="8" />

          <StackPanel Orientation="Vertical" MinWidth="180" VerticalAlignment="Center" Margin="0,0,8,0">
            <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold" />
            <TextBlock Text="{Binding Color, Mode=OneWay}" FontSize="14" />
          </StackPanel>
        </StackPanel>
      </DataTemplate>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <ListBox
      Grid.Column="0"
      x:Name="PredefinedColorsListBox"
      VirtualizingPanel.IsVirtualizing="True"
      VirtualizingPanel.VirtualizationMode="Recycling"
      ItemsSource="{Binding Path=PredefinedColors, Mode=OneWay}"
      ItemTemplate="{StaticResource ColorDataTemplate}">

      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Width="955" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>

    <Grid Grid.Column="1" Margin="10, 8, 8, 8">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Margin="0,0,0,20">
        <Label Content="RGB" FontWeight="ExtraBold" Margin="0,0,0,4" />

        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
          <Label Content="  R" Width="100" VerticalAlignment="Center" />
          <TextBox x:Name="RTextBox" Width="50" MaxLength="3" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
          <Slider x:Name="RSlider" Margin="8,0,0,0" Width="160" Minimum="0" Maximum="255" Value="{Binding ElementName=RTextBox, Path=Text, Mode=TwoWay, Converter={StaticResource S2DConverter}, ConverterParameter=N0}" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
          <Label Content="  G" Width="100" VerticalAlignment="Center" />
          <TextBox x:Name="GTextBox" Width="50" MaxLength="3" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
          <Slider x:Name="GSlider" Margin="8,0,0,0" Width="160" Minimum="0" Maximum="255" Value="{Binding ElementName=GTextBox, Path=Text, Mode=TwoWay, Converter={StaticResource S2DConverter}, ConverterParameter=N0}" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
          <Label Content="  B" Width="100" VerticalAlignment="Center" />
          <TextBox x:Name="BTextBox" Width="50" MaxLength="3" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
          <Slider x:Name="BSlider" Margin="8,0,0,0" Width="160" Minimum="0" Maximum="255"  Value="{Binding ElementName=BTextBox, Path=Text, Mode=TwoWay, Converter={StaticResource S2DConverter}, ConverterParameter=N0}" VerticalAlignment="Center" />
        </StackPanel>
      </StackPanel>

      <StackPanel x:Name="APanel" Grid.Row="1" Margin="0,0,0,20">
        <Label Content="Alpha" FontWeight="ExtraBold" />

        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
          <Label Content="  Opacity" Width="100" VerticalAlignment="Center" />
          <TextBox x:Name="ATextBox" Width="50" MaxLength="3" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
          <Slider x:Name="ASlider" Margin="8,0,0,0" Width="160" Minimum="0" Maximum="255" Value="{Binding ElementName=ATextBox, Path=Text, Mode=TwoWay, Converter={StaticResource S2DConverter}, ConverterParameter=N0}" VerticalAlignment="Center" />
        </StackPanel>
      </StackPanel>

      <StackPanel Grid.Row="2" Margin="0,0,0,20" Orientation="Horizontal">
        <Label Content="Hex" FontWeight="ExtraBold" Width="100" VerticalAlignment="Center" />
        <TextBox x:Name="HexTextBox" Width="130" MaxLength="9" VerticalContentAlignment="Center" Height="{Binding ElementName=RTextBox, Path=ActualHeight, Mode=OneWay}" />
      </StackPanel>

      <StackPanel Grid.Row="3" Margin="0,40,0,20">
        <Label Content="Preview" FontWeight="ExtraBold" />
        <Rectangle x:Name="PreviewRectangle"  Height="80" Margin="6,12,3,0" RadiusX="3" RadiusY="3" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
